<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <title>Money</title>

</head>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(resim.jpeg);
    font-family: 'Times New Roman', Times, serif;
    color: black;
  }

  p {
    position: relative;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 2em;
    letter-spacing: 4px;
    overflow: hidden;
    background: linear-gradient(90deg, rgb(54, 221, 28), rgb(0, 0, 0), rgb(251, 4, 4));
    background-repeat: no-repeat;
    background-size: 80%;
    animation: animate 3s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
  }

  .coinTable {
    font-family: 'Times New Roman', Times, serif;
    color: white;
    background-color: aquamarine;
  }

  @keyframes animate {
    0% {
      background-position: -500%;
    }

    100% {
      background-position: 500%;
    }
  }
</style>

<body>
  <p>YAĞMUR</p>
  <div class="container text-center">
    <div class="row">
      <div class="col">
        <div class="dropdown">
          <a class="btn btn-success dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Lütfen Birini Seçiniz
          </a>
 
          
          <ul class="dropdown-menu" id="name">
            <li><a class="dropdown-item" onclick="getCoinValue(this)" href="#">BTC</a></li>
            <li><a class="dropdown-item" onclick="getCoinValue(this)" href="#">ETC</a></li>
            <li><a class="dropdown-item" onclick="getCoinValue(this)" href="#">ADA</a></li>
            <li><a class="dropdown-item" onclick="getCoinValue(this)" href="#">SUM</a></li>
            <li><a class="dropdown-item" onclick="getCoinValue(this)" href="#">XRP</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div id="coinvalue">
          <div id="mevcutfiyat" class="alert alert-success">


          </div>
        </div>
        <div class="input-group mb-3" id="amount">
          <input id="buyAmount" min="0" step="0.01" type="number" class="form-control" aria-label="Amount"
            placeholder="Kaç Adet Alınacak?">
        </div>


      </div>
      <div class="col">
        <div>
          <button id="buyButton" onClick="buyCoin()" type="button" class="btn btn-light btn btn-outline-success">Satın
            Al</button>
        </div>
      </div>
    </div>

    <br><br>
    <table class="table table-success tableresponsive">
      <thead>
        <tr>
          <th scope="col">Adı</th>
          <th scope="col">Fiyat</th>
          <th scope="col">Adet</th>
          <th scope="col">Toplam</th>
        </tr>
      </thead>

      <thead id="coinTable">

      </thead>
    </table>

    <table class="table table-dark">
      <thead>
        <tr>
          <th scope="col">Adı</th>
          <th scope="col">Fiyat</th>
          <th scope="col">Adet</th>
          <th scope="col">Toplam</th>
          <th scope="col">+/-</th>

        </tr>
      </thead>

      <thead id="briefTable">

      </thead>
    </table>
    <div class="modal fade" id="directory" tabindex="-1" role="dialog" aria-labelledby="directory-modal-label"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="directory-modal-label">Coin</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </button>
          </div>


          <div class="modal-body">
            <form action="">
              <div>
                <input id="sellAmount" min="0" step="0.01" type="number" aria-label="Amount"
                  placeholder="Kaç Adet Satılacak?">

              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Kapat</button>
            <button type="button" onclick="sell()" class="btn btn-outline-success">Sat</button>
          </div>
        </div>
      </div>
    </div>

</body>

<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
  integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

</html>